#!/usr/bin/env python3

import os
import argparse
import re
import subprocess

import nacl.encoding
import nacl.signing
import nacl.secret
import nacl.utils

# Path to the generated games folder
gen_path = "files/generated/games"


def provision_game(line, signing_key, verify_key, secret_box):
    """Given a line from games.txt, provision a game and write to the
    appropriate directory

    We use a sign-encrypt-MAC flow in which the libsodium encryption has encrypt-then-MAC
    This avoids violating the cryptographic doom principle
    Signature goes before encryption to prevent tampering even if secret key is compromised

    line: string from games.txt to create a game for
    signing_key: private key for producing digital signatures
    """
    # Regular expression to parse out the necessary parts of the line in the
    # games.txt file. The regular expression works as follows:
    # 1. Match a file name and capture it
    # 2. Skip over any whitespace
    # 3. Match the game name and capture it
    # 4. Skip over whitespace
    # 5. Match the group (major.minor)

    reg = r'^\s*([\w\/\-.\_]+)\s+([\w\-.\_]+)\s+(\d+\.\d+|\d+)((?:\s+\w+)+)'
    m = re.match(reg, line)
    if not m:
        return

    # Path to the game
    g_path = m.group(1)
    # Name of the game
    name = m.group(2)
    # Game version
    version = m.group(3)
    # List of users (strings) that are allowed to play this game
    users = m.group(4).split()

    # Open the path to the games in binary mode
    try:
        f = open(g_path, "rb")
    except Exception as e:
        print("Error, could not open game: %s" % (e))
        exit(1)

    # The output of the game into the file should be:
    # gamename-vmajor.minor
    f_out_name = name + "-v" + version
    # Open the output file in binary mode
    try:
        f_out = open(os.path.join(gen_path, f_out_name), "wb")
    except Exception as e:
        print("Error, could not open game output file: %s" % (e))
        f.close()
        exit(1)

    # Write the game header to the top of the file
    # The game header takes the form of the version, name, and user information
    # one separate lines, prefaced with the information for what the data is
    # (version, name, users), separated by a colon. User information is space
    # separated
    # For example:
    # version:1.0
    # name:2048
    # users:drew ben lou hunter
    message = bytes("version:%s\nname:%s\nusers:%s\n" % \
            (version, name, " ".join(users)), "utf-8")

    # Read in the binary source
    message += f.read()

    # Sign the message and put the signature at the top of the game header
    signed = signing_key.sign(message)

    # Verify the signature as a test
    verify_key.verify(signed)

    # Encrypt the signed plaintext
    em = secret_box.encrypt(signed, encoder=nacl.encoding.RawEncoder)

    # Write the nonce, followed by the ciphertext
    f_out.write(em.nonce)
    f_out.write(em.ciphertext)

    # Close the files
    f_out.close()
    f.close()

    print("    %s -> %s" % (g_path, os.path.join(gen_path, f_out_name)))


def main():
    # argument parsing
    parser = argparse.ArgumentParser()
    parser.add_argument('factory_secrets',
                        help=("This file is the FactorySecrets.txt file "
                              "generated by provisionSystem.py"))
    parser.add_argument('games',
                        help=("A text file containing game information in a "
                              "MITRE defined format."))
    args = parser.parse_args()

    # open factory secrets
    try:
        f_factory_secrets = open(args.factory_secrets, "rb")
    except Exception as e:
        print("Couldn't open file %s" % (args.factory_secrets))
        exit(2)

    # Open the games file
    try:
        f_games = open(args.games, "r")
    except Exception as e:
        print("Couldn't open file %s" % (args.games))
        f_factory_secrets.close()
        exit(2)

    subprocess.check_call("mkdir -p %s" % (gen_path), shell=True)

    print("Provision Games...")

    # Read raw key bytestream from FactorySecrets.txt into variables
    # signing secretkey, signing publickey, game encryption key
    # Retrieve the signing key
    signing_key = nacl.signing.SigningKey(f_factory_secrets.read(32),
	    encoder=nacl.encoding.RawEncoder)

    # Retrieve the verify key
    verify_key = nacl.signing.VerifyKey(f_factory_secrets.read(32),
	    encoder=nacl.encoding.RawEncoder)

    # Retrieve encryption key and instantiate SecretBox
    secret_box = nacl.secret.SecretBox(f_factory_secrets.read(32),
            encoder=nacl.encoding.RawEncoder)

    # Provision each line in the games file
    for line in f_games:
        provision_game(line, signing_key, verify_key, secret_box)

    print("Done Provision Games")

    exit(0)


if __name__ == '__main__':
    main()
